* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
}

body {
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: hsl(233, 47%, 7%);
}

main {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

section {
    background-color: hsl(244, 38%, 16%);
    padding: 60px 0 50px 40px;
}


h1 {
    font-size: 30px;
    color: hsl(0, 0%, 100%);
}

.principal   {
    margin-top: 30px;
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 13px;

}

span {
    color: hsl(277, 64%, 61%);
    font-size: 30px;
}

ul{
    margin-top: 50px;
}

.numbers {
    color: hsl(0, 0%, 100%);
    
}

.met {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 13px;
    
}

li {
    display: inline-block;

}

li:nth-child(2){
    margin: 0 30px;
}

img {
    width: 440px;
    grid-column: 2/3;
    grid-row: 1/2;
}

.mascara{
   background-color: hsla(277, 64%, 61%, 0.5);
   grid-column: 2/3;
   grid-row: 1/2;
   width: 100%;
   height: 100%;
}